lima;tacna;10;120
tacna;lima;10;120
lima;miraflores;8;20
miraflores;sanisidro;5;15
sanisidro;surco;7;18
surco;pueblolibre;6;16
pueblolibre;callao;10;25
callao;lamolina;12;30
lamolina;sanborja;4;10
sanborja;jesusmaria;6;14
jesusmaria;sanmiguel;7;17
sanmiguel;magdalena;3;8
magdalena;rimac;9;22
rimac;ate;11;27
ate;chorrillos;13;32
chorrillos;sanjuandelurigancho;15;36
sanjuandelurigancho;villaelsalvador;14;34
villaelsalvador;villamariadeltriunfo;5;12
villamariadeltriunfo;sanjuandemiraflores;8;19
sanjuandemiraflores;independencia;10;21
independencia;lima;16;38